upstream backend {
  # doi thanh ip may tinh cua minh
  server 192.168.6.75:3000;
  server 192.168.6.75:3001;
  server 192.168.6.75:3003;
  server 192.168.6.75:3004;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend;
  }
}