upstream backend {
  server 192.168.1.11:3000;
  server 192.168.1.11:3001;
  server 192.168.1.11:3003;
  server 192.168.1.11:3004;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend;
  }
}